/*
 * generated by Xtext 2.24.0
 */
grammar InternalTankWar;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uk.ac.kcl.inf.mdd.cf.tankwar.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.kcl.inf.mdd.cf.tankwar.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uk.ac.kcl.inf.mdd.cf.tankwar.services.TankWarGrammarAccess;

}
@parser::members {
	private TankWarGrammarAccess grammarAccess;

	public void setGrammarAccess(TankWarGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTankWarGame
entryRuleTankWarGame
:
{ before(grammarAccess.getTankWarGameRule()); }
	 ruleTankWarGame
{ after(grammarAccess.getTankWarGameRule()); } 
	 EOF 
;

// Rule TankWarGame
ruleTankWarGame 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTankWarGameAccess().getGroup()); }
		(rule__TankWarGame__Group__0)
		{ after(grammarAccess.getTankWarGameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDirectBehaviour
entryRuleDirectBehaviour
:
{ before(grammarAccess.getDirectBehaviourRule()); }
	 ruleDirectBehaviour
{ after(grammarAccess.getDirectBehaviourRule()); } 
	 EOF 
;

// Rule DirectBehaviour
ruleDirectBehaviour 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDirectBehaviourAccess().getAlternatives()); }
		(rule__DirectBehaviour__Alternatives)
		{ after(grammarAccess.getDirectBehaviourAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEndGameBehaviour
entryRuleEndGameBehaviour
:
{ before(grammarAccess.getEndGameBehaviourRule()); }
	 ruleEndGameBehaviour
{ after(grammarAccess.getEndGameBehaviourRule()); } 
	 EOF 
;

// Rule EndGameBehaviour
ruleEndGameBehaviour 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEndGameBehaviourAccess().getGroup()); }
		(rule__EndGameBehaviour__Group__0)
		{ after(grammarAccess.getEndGameBehaviourAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNoOpBehaviour
entryRuleNoOpBehaviour
:
{ before(grammarAccess.getNoOpBehaviourRule()); }
	 ruleNoOpBehaviour
{ after(grammarAccess.getNoOpBehaviourRule()); } 
	 EOF 
;

// Rule NoOpBehaviour
ruleNoOpBehaviour 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNoOpBehaviourAccess().getNopKeyword()); }
		'nop'
		{ after(grammarAccess.getNoOpBehaviourAccess().getNopKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringValue
entryRuleStringValue
:
{ before(grammarAccess.getStringValueRule()); }
	 ruleStringValue
{ after(grammarAccess.getStringValueRule()); } 
	 EOF 
;

// Rule StringValue
ruleStringValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringValueAccess().getValueAssignment()); }
		(rule__StringValue__ValueAssignment)
		{ after(grammarAccess.getStringValueAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntValue
entryRuleIntValue
:
{ before(grammarAccess.getIntValueRule()); }
	 ruleIntValue
{ after(grammarAccess.getIntValueRule()); } 
	 EOF 
;

// Rule IntValue
ruleIntValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntValueAccess().getValueAssignment()); }
		(rule__IntValue__ValueAssignment)
		{ after(grammarAccess.getIntValueAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScreenSpecification
entryRuleScreenSpecification
:
{ before(grammarAccess.getScreenSpecificationRule()); }
	 ruleScreenSpecification
{ after(grammarAccess.getScreenSpecificationRule()); } 
	 EOF 
;

// Rule ScreenSpecification
ruleScreenSpecification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScreenSpecificationAccess().getGroup()); }
		(rule__ScreenSpecification__Group__0)
		{ after(grammarAccess.getScreenSpecificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObstaclepecification
entryRuleObstaclepecification
:
{ before(grammarAccess.getObstaclepecificationRule()); }
	 ruleObstaclepecification
{ after(grammarAccess.getObstaclepecificationRule()); } 
	 EOF 
;

// Rule Obstaclepecification
ruleObstaclepecification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObstaclepecificationAccess().getGroup()); }
		(rule__Obstaclepecification__Group__0)
		{ after(grammarAccess.getObstaclepecificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObstacleMember
entryRuleObstacleMember
:
{ before(grammarAccess.getObstacleMemberRule()); }
	 ruleObstacleMember
{ after(grammarAccess.getObstacleMemberRule()); } 
	 EOF 
;

// Rule ObstacleMember
ruleObstacleMember 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObstacleMemberAccess().getAlternatives()); }
		(rule__ObstacleMember__Alternatives)
		{ after(grammarAccess.getObstacleMemberAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWaterObstacle
entryRuleWaterObstacle
:
{ before(grammarAccess.getWaterObstacleRule()); }
	 ruleWaterObstacle
{ after(grammarAccess.getWaterObstacleRule()); } 
	 EOF 
;

// Rule WaterObstacle
ruleWaterObstacle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWaterObstacleAccess().getGroup()); }
		(rule__WaterObstacle__Group__0)
		{ after(grammarAccess.getWaterObstacleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWallObstacle
entryRuleWallObstacle
:
{ before(grammarAccess.getWallObstacleRule()); }
	 ruleWallObstacle
{ after(grammarAccess.getWallObstacleRule()); } 
	 EOF 
;

// Rule WallObstacle
ruleWallObstacle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWallObstacleAccess().getGroup()); }
		(rule__WallObstacle__Group__0)
		{ after(grammarAccess.getWallObstacleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFieldSpecification
entryRuleFieldSpecification
:
{ before(grammarAccess.getFieldSpecificationRule()); }
	 ruleFieldSpecification
{ after(grammarAccess.getFieldSpecificationRule()); } 
	 EOF 
;

// Rule FieldSpecification
ruleFieldSpecification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldSpecificationAccess().getGroup()); }
		(rule__FieldSpecification__Group__0)
		{ after(grammarAccess.getFieldSpecificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLocalFieldInitialisations
entryRuleLocalFieldInitialisations
:
{ before(grammarAccess.getLocalFieldInitialisationsRule()); }
	 ruleLocalFieldInitialisations
{ after(grammarAccess.getLocalFieldInitialisationsRule()); } 
	 EOF 
;

// Rule LocalFieldInitialisations
ruleLocalFieldInitialisations 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocalFieldInitialisationsAccess().getGroup()); }
		(rule__LocalFieldInitialisations__Group__0)
		{ after(grammarAccess.getLocalFieldInitialisationsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFieldInitialisation
entryRuleFieldInitialisation
:
{ before(grammarAccess.getFieldInitialisationRule()); }
	 ruleFieldInitialisation
{ after(grammarAccess.getFieldInitialisationRule()); } 
	 EOF 
;

// Rule FieldInitialisation
ruleFieldInitialisation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldInitialisationAccess().getAlternatives()); }
		(rule__FieldInitialisation__Alternatives)
		{ after(grammarAccess.getFieldInitialisationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefaultInitialisation
entryRuleDefaultInitialisation
:
{ before(grammarAccess.getDefaultInitialisationRule()); }
	 ruleDefaultInitialisation
{ after(grammarAccess.getDefaultInitialisationRule()); } 
	 EOF 
;

// Rule DefaultInitialisation
ruleDefaultInitialisation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefaultInitialisationAccess().getGroup()); }
		(rule__DefaultInitialisation__Group__0)
		{ after(grammarAccess.getDefaultInitialisationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRandomInitialisation
entryRuleRandomInitialisation
:
{ before(grammarAccess.getRandomInitialisationRule()); }
	 ruleRandomInitialisation
{ after(grammarAccess.getRandomInitialisationRule()); } 
	 EOF 
;

// Rule RandomInitialisation
ruleRandomInitialisation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRandomInitialisationAccess().getGroup()); }
		(rule__RandomInitialisation__Group__0)
		{ after(grammarAccess.getRandomInitialisationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContextInitialisation
entryRuleContextInitialisation
:
{ before(grammarAccess.getContextInitialisationRule()); }
	 ruleContextInitialisation
{ after(grammarAccess.getContextInitialisationRule()); } 
	 EOF 
;

// Rule ContextInitialisation
ruleContextInitialisation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContextInitialisationAccess().getGroup()); }
		(rule__ContextInitialisation__Group__0)
		{ after(grammarAccess.getContextInitialisationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOptionSpecification
entryRuleOptionSpecification
:
{ before(grammarAccess.getOptionSpecificationRule()); }
	 ruleOptionSpecification
{ after(grammarAccess.getOptionSpecificationRule()); } 
	 EOF 
;

// Rule OptionSpecification
ruleOptionSpecification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOptionSpecificationAccess().getAlternatives()); }
		(rule__OptionSpecification__Alternatives)
		{ after(grammarAccess.getOptionSpecificationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSuperModeDeclaration
entryRuleSuperModeDeclaration
:
{ before(grammarAccess.getSuperModeDeclarationRule()); }
	 ruleSuperModeDeclaration
{ after(grammarAccess.getSuperModeDeclarationRule()); } 
	 EOF 
;

// Rule SuperModeDeclaration
ruleSuperModeDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSuperModeDeclarationAccess().getGroup()); }
		(rule__SuperModeDeclaration__Group__0)
		{ after(grammarAccess.getSuperModeDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStartFieldDeclaration
entryRuleStartFieldDeclaration
:
{ before(grammarAccess.getStartFieldDeclarationRule()); }
	 ruleStartFieldDeclaration
{ after(grammarAccess.getStartFieldDeclarationRule()); } 
	 EOF 
;

// Rule StartFieldDeclaration
ruleStartFieldDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStartFieldDeclarationAccess().getGroup()); }
		(rule__StartFieldDeclaration__Group__0)
		{ after(grammarAccess.getStartFieldDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAllowRestartMenu
entryRuleAllowRestartMenu
:
{ before(grammarAccess.getAllowRestartMenuRule()); }
	 ruleAllowRestartMenu
{ after(grammarAccess.getAllowRestartMenuRule()); } 
	 EOF 
;

// Rule AllowRestartMenu
ruleAllowRestartMenu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAllowRestartMenuAccess().getGroup()); }
		(rule__AllowRestartMenu__Group__0)
		{ after(grammarAccess.getAllowRestartMenuAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectBehaviour__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectBehaviourAccess().getEndGameBehaviourParserRuleCall_0()); }
		ruleEndGameBehaviour
		{ after(grammarAccess.getDirectBehaviourAccess().getEndGameBehaviourParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDirectBehaviourAccess().getGroup_1()); }
		(rule__DirectBehaviour__Group_1__0)
		{ after(grammarAccess.getDirectBehaviourAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObstacleMember__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObstacleMemberAccess().getWallObstacleParserRuleCall_0()); }
		ruleWallObstacle
		{ after(grammarAccess.getObstacleMemberAccess().getWallObstacleParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getObstacleMemberAccess().getWaterObstacleParserRuleCall_1()); }
		ruleWaterObstacle
		{ after(grammarAccess.getObstacleMemberAccess().getWaterObstacleParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInitialisation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldInitialisationAccess().getDefaultInitialisationParserRuleCall_0()); }
		ruleDefaultInitialisation
		{ after(grammarAccess.getFieldInitialisationAccess().getDefaultInitialisationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFieldInitialisationAccess().getRandomInitialisationParserRuleCall_1()); }
		ruleRandomInitialisation
		{ after(grammarAccess.getFieldInitialisationAccess().getRandomInitialisationParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getFieldInitialisationAccess().getContextInitialisationParserRuleCall_2()); }
		ruleContextInitialisation
		{ after(grammarAccess.getFieldInitialisationAccess().getContextInitialisationParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionSpecification__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionSpecificationAccess().getStartFieldDeclarationParserRuleCall_0()); }
		ruleStartFieldDeclaration
		{ after(grammarAccess.getOptionSpecificationAccess().getStartFieldDeclarationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getOptionSpecificationAccess().getAllowRestartMenuParserRuleCall_1()); }
		ruleAllowRestartMenu
		{ after(grammarAccess.getOptionSpecificationAccess().getAllowRestartMenuParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getOptionSpecificationAccess().getSuperModeDeclarationParserRuleCall_2()); }
		ruleSuperModeDeclaration
		{ after(grammarAccess.getOptionSpecificationAccess().getSuperModeDeclarationParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getOptionSpecificationAccess().getEndGameBehaviourParserRuleCall_3()); }
		ruleEndGameBehaviour
		{ after(grammarAccess.getOptionSpecificationAccess().getEndGameBehaviourParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TankWarGame__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TankWarGame__Group__0__Impl
	rule__TankWarGame__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TankWarGame__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTankWarGameAccess().getGameKeyword_0()); }
	'game'
	{ after(grammarAccess.getTankWarGameAccess().getGameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TankWarGame__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TankWarGame__Group__1__Impl
	rule__TankWarGame__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TankWarGame__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTankWarGameAccess().getNameAssignment_1()); }
	(rule__TankWarGame__NameAssignment_1)
	{ after(grammarAccess.getTankWarGameAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TankWarGame__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TankWarGame__Group__2__Impl
	rule__TankWarGame__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TankWarGame__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTankWarGameAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTankWarGameAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TankWarGame__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TankWarGame__Group__3__Impl
	rule__TankWarGame__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TankWarGame__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTankWarGameAccess().getScreenAssignment_3()); }
	(rule__TankWarGame__ScreenAssignment_3)
	{ after(grammarAccess.getTankWarGameAccess().getScreenAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TankWarGame__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TankWarGame__Group__4__Impl
	rule__TankWarGame__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TankWarGame__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTankWarGameAccess().getFieldsAssignment_4()); }
		(rule__TankWarGame__FieldsAssignment_4)
		{ after(grammarAccess.getTankWarGameAccess().getFieldsAssignment_4()); }
	)
	(
		{ before(grammarAccess.getTankWarGameAccess().getFieldsAssignment_4()); }
		(rule__TankWarGame__FieldsAssignment_4)*
		{ after(grammarAccess.getTankWarGameAccess().getFieldsAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TankWarGame__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TankWarGame__Group__5__Impl
	rule__TankWarGame__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TankWarGame__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTankWarGameAccess().getOptionsAssignment_5()); }
		(rule__TankWarGame__OptionsAssignment_5)
		{ after(grammarAccess.getTankWarGameAccess().getOptionsAssignment_5()); }
	)
	(
		{ before(grammarAccess.getTankWarGameAccess().getOptionsAssignment_5()); }
		(rule__TankWarGame__OptionsAssignment_5)*
		{ after(grammarAccess.getTankWarGameAccess().getOptionsAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TankWarGame__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TankWarGame__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TankWarGame__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTankWarGameAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getTankWarGameAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DirectBehaviour__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectBehaviour__Group_1__0__Impl
	rule__DirectBehaviour__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectBehaviour__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectBehaviourAccess().getNoOpBehaviourParserRuleCall_1_0()); }
	ruleNoOpBehaviour
	{ after(grammarAccess.getDirectBehaviourAccess().getNoOpBehaviourParserRuleCall_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectBehaviour__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectBehaviour__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectBehaviour__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectBehaviourAccess().getNoOpBehaviourAction_1_1()); }
	()
	{ after(grammarAccess.getDirectBehaviourAccess().getNoOpBehaviourAction_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EndGameBehaviour__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndGameBehaviour__Group__0__Impl
	rule__EndGameBehaviour__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EndGameBehaviour__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndGameBehaviourAccess().getEndGameKeyword_0()); }
	'end-game'
	{ after(grammarAccess.getEndGameBehaviourAccess().getEndGameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndGameBehaviour__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndGameBehaviour__Group__1__Impl
	rule__EndGameBehaviour__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EndGameBehaviour__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndGameBehaviourAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getEndGameBehaviourAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndGameBehaviour__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndGameBehaviour__Group__2__Impl
	rule__EndGameBehaviour__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EndGameBehaviour__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndGameBehaviourAccess().getWinAssignment_2()); }
	(rule__EndGameBehaviour__WinAssignment_2)
	{ after(grammarAccess.getEndGameBehaviourAccess().getWinAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndGameBehaviour__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndGameBehaviour__Group__3__Impl
	rule__EndGameBehaviour__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EndGameBehaviour__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndGameBehaviourAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getEndGameBehaviourAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndGameBehaviour__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndGameBehaviour__Group__4__Impl
	rule__EndGameBehaviour__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EndGameBehaviour__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndGameBehaviourAccess().getLostAssignment_4()); }
	(rule__EndGameBehaviour__LostAssignment_4)
	{ after(grammarAccess.getEndGameBehaviourAccess().getLostAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndGameBehaviour__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndGameBehaviour__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EndGameBehaviour__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndGameBehaviourAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getEndGameBehaviourAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScreenSpecification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScreenSpecification__Group__0__Impl
	rule__ScreenSpecification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScreenSpecificationAccess().getScreenKeyword_0()); }
	'screen'
	{ after(grammarAccess.getScreenSpecificationAccess().getScreenKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScreenSpecification__Group__1__Impl
	rule__ScreenSpecification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScreenSpecificationAccess().getNameAssignment_1()); }
	(rule__ScreenSpecification__NameAssignment_1)
	{ after(grammarAccess.getScreenSpecificationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScreenSpecification__Group__2__Impl
	rule__ScreenSpecification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScreenSpecificationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getScreenSpecificationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScreenSpecification__Group__3__Impl
	rule__ScreenSpecification__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScreenSpecificationAccess().getScreenWidthKeyword_3()); }
	'screenWidth'
	{ after(grammarAccess.getScreenSpecificationAccess().getScreenWidthKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScreenSpecification__Group__4__Impl
	rule__ScreenSpecification__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScreenSpecificationAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getScreenSpecificationAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScreenSpecification__Group__5__Impl
	rule__ScreenSpecification__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScreenSpecificationAccess().getScreenWidthAssignment_5()); }
	(rule__ScreenSpecification__ScreenWidthAssignment_5)
	{ after(grammarAccess.getScreenSpecificationAccess().getScreenWidthAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScreenSpecification__Group__6__Impl
	rule__ScreenSpecification__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScreenSpecificationAccess().getScreenHeightKeyword_6()); }
	'screenHeight'
	{ after(grammarAccess.getScreenSpecificationAccess().getScreenHeightKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScreenSpecification__Group__7__Impl
	rule__ScreenSpecification__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScreenSpecificationAccess().getEqualsSignKeyword_7()); }
	'='
	{ after(grammarAccess.getScreenSpecificationAccess().getEqualsSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScreenSpecification__Group__8__Impl
	rule__ScreenSpecification__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScreenSpecificationAccess().getScreenHeightAssignment_8()); }
	(rule__ScreenSpecification__ScreenHeightAssignment_8)
	{ after(grammarAccess.getScreenSpecificationAccess().getScreenHeightAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScreenSpecification__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScreenSpecificationAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getScreenSpecificationAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Obstaclepecification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Obstaclepecification__Group__0__Impl
	rule__Obstaclepecification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstaclepecification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObstaclepecificationAccess().getObstacleKeyword_0()); }
	'obstacle'
	{ after(grammarAccess.getObstaclepecificationAccess().getObstacleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstaclepecification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Obstaclepecification__Group__1__Impl
	rule__Obstaclepecification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstaclepecification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObstaclepecificationAccess().getNameAssignment_1()); }
	(rule__Obstaclepecification__NameAssignment_1)
	{ after(grammarAccess.getObstaclepecificationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstaclepecification__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Obstaclepecification__Group__2__Impl
	rule__Obstaclepecification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstaclepecification__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObstaclepecificationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getObstaclepecificationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstaclepecification__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Obstaclepecification__Group__3__Impl
	rule__Obstaclepecification__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstaclepecification__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObstaclepecificationAccess().getFieldsAssignment_3()); }
	(rule__Obstaclepecification__FieldsAssignment_3)*
	{ after(grammarAccess.getObstaclepecificationAccess().getFieldsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstaclepecification__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Obstaclepecification__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstaclepecification__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObstaclepecificationAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getObstaclepecificationAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WaterObstacle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaterObstacle__Group__0__Impl
	rule__WaterObstacle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WaterObstacle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaterObstacleAccess().getWaterKeyword_0()); }
	'water'
	{ after(grammarAccess.getWaterObstacleAccess().getWaterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaterObstacle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaterObstacle__Group__1__Impl
	rule__WaterObstacle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WaterObstacle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaterObstacleAccess().getNameAssignment_1()); }
	(rule__WaterObstacle__NameAssignment_1)
	{ after(grammarAccess.getWaterObstacleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaterObstacle__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaterObstacle__Group__2__Impl
	rule__WaterObstacle__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WaterObstacle__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaterObstacleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getWaterObstacleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaterObstacle__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaterObstacle__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WaterObstacle__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaterObstacleAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getWaterObstacleAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WallObstacle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WallObstacle__Group__0__Impl
	rule__WallObstacle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWallObstacleAccess().getWallKeyword_0()); }
	'wall'
	{ after(grammarAccess.getWallObstacleAccess().getWallKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WallObstacle__Group__1__Impl
	rule__WallObstacle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWallObstacleAccess().getNameAssignment_1()); }
	(rule__WallObstacle__NameAssignment_1)
	{ after(grammarAccess.getWallObstacleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WallObstacle__Group__2__Impl
	rule__WallObstacle__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWallObstacleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getWallObstacleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WallObstacle__Group__3__Impl
	rule__WallObstacle__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWallObstacleAccess().getWallWidthKeyword_3()); }
	'wallWidth'
	{ after(grammarAccess.getWallObstacleAccess().getWallWidthKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WallObstacle__Group__4__Impl
	rule__WallObstacle__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWallObstacleAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getWallObstacleAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WallObstacle__Group__5__Impl
	rule__WallObstacle__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWallObstacleAccess().getWallWidthAssignment_5()); }
	(rule__WallObstacle__WallWidthAssignment_5)
	{ after(grammarAccess.getWallObstacleAccess().getWallWidthAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WallObstacle__Group__6__Impl
	rule__WallObstacle__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWallObstacleAccess().getWallHeightKeyword_6()); }
	'wallHeight'
	{ after(grammarAccess.getWallObstacleAccess().getWallHeightKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WallObstacle__Group__7__Impl
	rule__WallObstacle__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWallObstacleAccess().getEqualsSignKeyword_7()); }
	'='
	{ after(grammarAccess.getWallObstacleAccess().getEqualsSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WallObstacle__Group__8__Impl
	rule__WallObstacle__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWallObstacleAccess().getWallHeightAssignment_8()); }
	(rule__WallObstacle__WallHeightAssignment_8)
	{ after(grammarAccess.getWallObstacleAccess().getWallHeightAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WallObstacle__Group__9__Impl
	rule__WallObstacle__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWallObstacleAccess().getWallPosXKeyword_9()); }
	'wallPosX'
	{ after(grammarAccess.getWallObstacleAccess().getWallPosXKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WallObstacle__Group__10__Impl
	rule__WallObstacle__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWallObstacleAccess().getEqualsSignKeyword_10()); }
	'='
	{ after(grammarAccess.getWallObstacleAccess().getEqualsSignKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WallObstacle__Group__11__Impl
	rule__WallObstacle__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWallObstacleAccess().getWallPosXAssignment_11()); }
	(rule__WallObstacle__WallPosXAssignment_11)
	{ after(grammarAccess.getWallObstacleAccess().getWallPosXAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WallObstacle__Group__12__Impl
	rule__WallObstacle__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWallObstacleAccess().getWallPosYKeyword_12()); }
	'wallPosY'
	{ after(grammarAccess.getWallObstacleAccess().getWallPosYKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WallObstacle__Group__13__Impl
	rule__WallObstacle__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWallObstacleAccess().getEqualsSignKeyword_13()); }
	'='
	{ after(grammarAccess.getWallObstacleAccess().getEqualsSignKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WallObstacle__Group__14__Impl
	rule__WallObstacle__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWallObstacleAccess().getWallPosYAssignment_14()); }
	(rule__WallObstacle__WallPosYAssignment_14)
	{ after(grammarAccess.getWallObstacleAccess().getWallPosYAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WallObstacle__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWallObstacleAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getWallObstacleAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldSpecification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSpecification__Group__0__Impl
	rule__FieldSpecification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSpecificationAccess().getFieldKeyword_0()); }
	'field'
	{ after(grammarAccess.getFieldSpecificationAccess().getFieldKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSpecification__Group__1__Impl
	rule__FieldSpecification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSpecificationAccess().getNameAssignment_1()); }
	(rule__FieldSpecification__NameAssignment_1)
	{ after(grammarAccess.getFieldSpecificationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSpecification__Group__2__Impl
	rule__FieldSpecification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSpecificationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getFieldSpecificationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSpecification__Group__3__Impl
	rule__FieldSpecification__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSpecificationAccess().getEnemyCountKeyword_3()); }
	'enemyCount'
	{ after(grammarAccess.getFieldSpecificationAccess().getEnemyCountKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSpecification__Group__4__Impl
	rule__FieldSpecification__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSpecificationAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getFieldSpecificationAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSpecification__Group__5__Impl
	rule__FieldSpecification__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSpecificationAccess().getEnemyCountAssignment_5()); }
	(rule__FieldSpecification__EnemyCountAssignment_5)
	{ after(grammarAccess.getFieldSpecificationAccess().getEnemyCountAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSpecification__Group__6__Impl
	rule__FieldSpecification__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSpecificationAccess().getObstacleAssignment_6()); }
	(rule__FieldSpecification__ObstacleAssignment_6)
	{ after(grammarAccess.getFieldSpecificationAccess().getObstacleAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSpecification__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSpecificationAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getFieldSpecificationAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LocalFieldInitialisations__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalFieldInitialisations__Group__0__Impl
	rule__LocalFieldInitialisations__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalFieldInitialisations__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalFieldInitialisationsAccess().getInitKeyword_0()); }
	'init'
	{ after(grammarAccess.getLocalFieldInitialisationsAccess().getInitKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalFieldInitialisations__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalFieldInitialisations__Group__1__Impl
	rule__LocalFieldInitialisations__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalFieldInitialisations__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalFieldInitialisationsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getLocalFieldInitialisationsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalFieldInitialisations__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalFieldInitialisations__Group__2__Impl
	rule__LocalFieldInitialisations__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalFieldInitialisations__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getLocalFieldInitialisationsAccess().getGroup_2()); }
		(rule__LocalFieldInitialisations__Group_2__0)
		{ after(grammarAccess.getLocalFieldInitialisationsAccess().getGroup_2()); }
	)
	(
		{ before(grammarAccess.getLocalFieldInitialisationsAccess().getGroup_2()); }
		(rule__LocalFieldInitialisations__Group_2__0)*
		{ after(grammarAccess.getLocalFieldInitialisationsAccess().getGroup_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalFieldInitialisations__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalFieldInitialisations__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalFieldInitialisations__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalFieldInitialisationsAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getLocalFieldInitialisationsAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LocalFieldInitialisations__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalFieldInitialisations__Group_2__0__Impl
	rule__LocalFieldInitialisations__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalFieldInitialisations__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalFieldInitialisationsAccess().getInitialisationsAssignment_2_0()); }
	(rule__LocalFieldInitialisations__InitialisationsAssignment_2_0)
	{ after(grammarAccess.getLocalFieldInitialisationsAccess().getInitialisationsAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalFieldInitialisations__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalFieldInitialisations__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalFieldInitialisations__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalFieldInitialisationsAccess().getSemicolonKeyword_2_1()); }
	';'
	{ after(grammarAccess.getLocalFieldInitialisationsAccess().getSemicolonKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DefaultInitialisation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefaultInitialisation__Group__0__Impl
	rule__DefaultInitialisation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultInitialisation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefaultInitialisationAccess().getDefaultKeyword_0()); }
	'default'
	{ after(grammarAccess.getDefaultInitialisationAccess().getDefaultKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultInitialisation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefaultInitialisation__Group__1__Impl
	rule__DefaultInitialisation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultInitialisation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefaultInitialisationAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getDefaultInitialisationAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultInitialisation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefaultInitialisation__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultInitialisation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefaultInitialisationAccess().getDefaultInitialisationKeyword_2()); }
	'defaultInitialisation'
	{ after(grammarAccess.getDefaultInitialisationAccess().getDefaultInitialisationKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RandomInitialisation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RandomInitialisation__Group__0__Impl
	rule__RandomInitialisation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RandomInitialisation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRandomInitialisationAccess().getRandomKeyword_0()); }
	'random'
	{ after(grammarAccess.getRandomInitialisationAccess().getRandomKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RandomInitialisation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RandomInitialisation__Group__1__Impl
	rule__RandomInitialisation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RandomInitialisation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRandomInitialisationAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getRandomInitialisationAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RandomInitialisation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RandomInitialisation__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RandomInitialisation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRandomInitialisationAccess().getRandomInitialisationKeyword_2()); }
	'randomInitialisation'
	{ after(grammarAccess.getRandomInitialisationAccess().getRandomInitialisationKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ContextInitialisation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextInitialisation__Group__0__Impl
	rule__ContextInitialisation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextInitialisation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextInitialisationAccess().getContextKeyword_0()); }
	'context'
	{ after(grammarAccess.getContextInitialisationAccess().getContextKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextInitialisation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextInitialisation__Group__1__Impl
	rule__ContextInitialisation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextInitialisation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextInitialisationAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getContextInitialisationAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextInitialisation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextInitialisation__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextInitialisation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextInitialisationAccess().getContextInitialisationKeyword_2()); }
	'contextInitialisation'
	{ after(grammarAccess.getContextInitialisationAccess().getContextInitialisationKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SuperModeDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SuperModeDeclaration__Group__0__Impl
	rule__SuperModeDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SuperModeDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuperModeDeclarationAccess().getSuperModeKeyword_0()); }
	'superMode'
	{ after(grammarAccess.getSuperModeDeclarationAccess().getSuperModeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SuperModeDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SuperModeDeclaration__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SuperModeDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuperModeDeclarationAccess().getSuperModeDeclarationAction_1()); }
	()
	{ after(grammarAccess.getSuperModeDeclarationAccess().getSuperModeDeclarationAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StartFieldDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartFieldDeclaration__Group__0__Impl
	rule__StartFieldDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartFieldDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartFieldDeclarationAccess().getStartKeyword_0()); }
	'start'
	{ after(grammarAccess.getStartFieldDeclarationAccess().getStartKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartFieldDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartFieldDeclaration__Group__1__Impl
	rule__StartFieldDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StartFieldDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartFieldDeclarationAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getStartFieldDeclarationAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartFieldDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartFieldDeclaration__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartFieldDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartFieldDeclarationAccess().getFieldAssignment_2()); }
	(rule__StartFieldDeclaration__FieldAssignment_2)
	{ after(grammarAccess.getStartFieldDeclarationAccess().getFieldAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AllowRestartMenu__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AllowRestartMenu__Group__0__Impl
	rule__AllowRestartMenu__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AllowRestartMenu__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAllowRestartMenuAccess().getAllowRestartKeyword_0()); }
	'allowRestart'
	{ after(grammarAccess.getAllowRestartMenuAccess().getAllowRestartKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AllowRestartMenu__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AllowRestartMenu__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AllowRestartMenu__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAllowRestartMenuAccess().getAllowRestartMenuAction_1()); }
	()
	{ after(grammarAccess.getAllowRestartMenuAccess().getAllowRestartMenuAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TankWarGame__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTankWarGameAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTankWarGameAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TankWarGame__ScreenAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTankWarGameAccess().getScreenScreenSpecificationParserRuleCall_3_0()); }
		ruleScreenSpecification
		{ after(grammarAccess.getTankWarGameAccess().getScreenScreenSpecificationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TankWarGame__FieldsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTankWarGameAccess().getFieldsFieldSpecificationParserRuleCall_4_0()); }
		ruleFieldSpecification
		{ after(grammarAccess.getTankWarGameAccess().getFieldsFieldSpecificationParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TankWarGame__OptionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTankWarGameAccess().getOptionsOptionSpecificationParserRuleCall_5_0()); }
		ruleOptionSpecification
		{ after(grammarAccess.getTankWarGameAccess().getOptionsOptionSpecificationParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndGameBehaviour__WinAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndGameBehaviourAccess().getWinSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getEndGameBehaviourAccess().getWinSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndGameBehaviour__LostAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndGameBehaviourAccess().getLostSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getEndGameBehaviourAccess().getLostSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringValue__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringValueAccess().getValueSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringValueAccess().getValueSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntValue__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntValueAccess().getValueINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getIntValueAccess().getValueINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScreenSpecificationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getScreenSpecificationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__ScreenWidthAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScreenSpecificationAccess().getScreenWidthINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getScreenSpecificationAccess().getScreenWidthINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScreenSpecification__ScreenHeightAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScreenSpecificationAccess().getScreenHeightINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getScreenSpecificationAccess().getScreenHeightINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstaclepecification__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObstaclepecificationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getObstaclepecificationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstaclepecification__FieldsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObstaclepecificationAccess().getFieldsObstacleMemberParserRuleCall_3_0()); }
		ruleObstacleMember
		{ after(grammarAccess.getObstaclepecificationAccess().getFieldsObstacleMemberParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaterObstacle__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWaterObstacleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getWaterObstacleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWallObstacleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getWallObstacleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__WallWidthAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWallObstacleAccess().getWallWidthINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getWallObstacleAccess().getWallWidthINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__WallHeightAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWallObstacleAccess().getWallHeightINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getWallObstacleAccess().getWallHeightINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__WallPosXAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWallObstacleAccess().getWallPosXINTTerminalRuleCall_11_0()); }
		RULE_INT
		{ after(grammarAccess.getWallObstacleAccess().getWallPosXINTTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallObstacle__WallPosYAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWallObstacleAccess().getWallPosYINTTerminalRuleCall_14_0()); }
		RULE_INT
		{ after(grammarAccess.getWallObstacleAccess().getWallPosYINTTerminalRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldSpecificationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFieldSpecificationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__EnemyCountAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldSpecificationAccess().getEnemyCountINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getFieldSpecificationAccess().getEnemyCountINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__ObstacleAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldSpecificationAccess().getObstacleObstaclepecificationParserRuleCall_6_0()); }
		ruleObstaclepecification
		{ after(grammarAccess.getFieldSpecificationAccess().getObstacleObstaclepecificationParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalFieldInitialisations__InitialisationsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalFieldInitialisationsAccess().getInitialisationsFieldInitialisationParserRuleCall_2_0_0()); }
		ruleFieldInitialisation
		{ after(grammarAccess.getLocalFieldInitialisationsAccess().getInitialisationsFieldInitialisationParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartFieldDeclaration__FieldAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartFieldDeclarationAccess().getFieldFieldSpecificationCrossReference_2_0()); }
		(
			{ before(grammarAccess.getStartFieldDeclarationAccess().getFieldFieldSpecificationIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStartFieldDeclarationAccess().getFieldFieldSpecificationIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getStartFieldDeclarationAccess().getFieldFieldSpecificationCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
