<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/uk.ac.kcl.inf.mdd.cf.tankwar/src-gen"
    modelPluginID="uk.ac.kcl.inf.mdd.cf.tankwar" forceOverwrite="true" modelName="TankWar"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="TankWar" basePackage="uk.ac.kcl.inf.mdd.cf.tankwar" disposableProviderFactory="true"
      fileExtensions="tgame" ecorePackage="TankWar.ecore#/">
    <genClasses ecoreClass="TankWar.ecore#//TankWarGame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TankWar.ecore#//TankWarGame/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TankWar.ecore#//TankWarGame/screen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TankWar.ecore#//TankWarGame/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TankWar.ecore#//TankWarGame/options"/>
    </genClasses>
    <genClasses ecoreClass="TankWar.ecore#//EndGameBehaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TankWar.ecore#//EndGameBehaviour/win"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TankWar.ecore#//EndGameBehaviour/lost"/>
    </genClasses>
    <genClasses ecoreClass="TankWar.ecore#//ScreenSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TankWar.ecore#//ScreenSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TankWar.ecore#//ScreenSpecification/screenWidth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TankWar.ecore#//ScreenSpecification/screenHeight"/>
    </genClasses>
    <genClasses ecoreClass="TankWar.ecore#//Obstaclepecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TankWar.ecore#//Obstaclepecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TankWar.ecore#//Obstaclepecification/fields"/>
    </genClasses>
    <genClasses ecoreClass="TankWar.ecore#//ObstacleMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TankWar.ecore#//ObstacleMember/name"/>
    </genClasses>
    <genClasses ecoreClass="TankWar.ecore#//WaterObstacle"/>
    <genClasses ecoreClass="TankWar.ecore#//WallObstacle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TankWar.ecore#//WallObstacle/wallWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TankWar.ecore#//WallObstacle/wallHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TankWar.ecore#//WallObstacle/wallPosX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TankWar.ecore#//WallObstacle/wallPosY"/>
    </genClasses>
    <genClasses ecoreClass="TankWar.ecore#//FieldSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TankWar.ecore#//FieldSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TankWar.ecore#//FieldSpecification/enemyCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TankWar.ecore#//FieldSpecification/obstacle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TankWar.ecore#//FieldSpecification/nextLevel"/>
    </genClasses>
    <genClasses ecoreClass="TankWar.ecore#//OptionSpecification"/>
    <genClasses ecoreClass="TankWar.ecore#//SuperModeDeclaration"/>
    <genClasses ecoreClass="TankWar.ecore#//StartFieldDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TankWar.ecore#//StartFieldDeclaration/field"/>
    </genClasses>
    <genClasses ecoreClass="TankWar.ecore#//AllowRestartMenu"/>
    <genClasses ecoreClass="TankWar.ecore#//Expression"/>
    <genClasses ecoreClass="TankWar.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TankWar.ecore#//IntLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="TankWar.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TankWar.ecore#//RealLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="TankWar.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TankWar.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TankWar.ecore#//Addition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TankWar.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="TankWar.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TankWar.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TankWar.ecore#//Multiplication/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TankWar.ecore#//Multiplication/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
