'('=15
')'=17
','=16
':'=35
';'=33
'='=21
'allowRestart'=43
'context'=39
'contextInitialisation'=40
'default'=34
'defaultInitialisation'=36
'end-game'=14
'enemyCount'=31
'field'=30
'game'=11
'init'=32
'nop'=18
'obstacle'=23
'random'=37
'randomInitialisation'=38
'screen'=19
'screenHeight'=22
'screenWidth'=20
'start'=42
'superMode'=41
'wall'=25
'wallHeight'=27
'wallPosX'=28
'wallPosY'=29
'wallWidth'=26
'water'=24
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
