/*
 * generated by Xtext 2.24.0
 */
grammar InternalTankWar;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package uk.ac.kcl.inf.mdd.cf.tankwar.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package uk.ac.kcl.inf.mdd.cf.tankwar.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import uk.ac.kcl.inf.mdd.cf.tankwar.services.TankWarGrammarAccess;

}

@parser::members {

 	private TankWarGrammarAccess grammarAccess;

    public InternalTankWarParser(TokenStream input, TankWarGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "TankWarGame";
   	}

   	@Override
   	protected TankWarGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleTankWarGame
entryRuleTankWarGame returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTankWarGameRule()); }
	iv_ruleTankWarGame=ruleTankWarGame
	{ $current=$iv_ruleTankWarGame.current; }
	EOF;

// Rule TankWarGame
ruleTankWarGame returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='game'
		{
			newLeafNode(otherlv_0, grammarAccess.getTankWarGameAccess().getGameKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTankWarGameAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTankWarGameRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTankWarGameAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTankWarGameAccess().getScreenScreenSpecificationParserRuleCall_3_0());
				}
				lv_screen_3_0=ruleScreenSpecification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTankWarGameRule());
					}
					set(
						$current,
						"screen",
						lv_screen_3_0,
						"uk.ac.kcl.inf.mdd.cf.tankwar.TankWar.ScreenSpecification");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTankWarGameAccess().getFieldsFieldSpecificationParserRuleCall_4_0());
				}
				lv_fields_4_0=ruleFieldSpecification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTankWarGameRule());
					}
					add(
						$current,
						"fields",
						lv_fields_4_0,
						"uk.ac.kcl.inf.mdd.cf.tankwar.TankWar.FieldSpecification");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getTankWarGameAccess().getOptionsOptionSpecificationParserRuleCall_5_0());
				}
				lv_options_5_0=ruleOptionSpecification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTankWarGameRule());
					}
					add(
						$current,
						"options",
						lv_options_5_0,
						"uk.ac.kcl.inf.mdd.cf.tankwar.TankWar.OptionSpecification");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getTankWarGameAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDirectBehaviour
entryRuleDirectBehaviour returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDirectBehaviourRule()); }
	iv_ruleDirectBehaviour=ruleDirectBehaviour
	{ $current=$iv_ruleDirectBehaviour.current; }
	EOF;

// Rule DirectBehaviour
ruleDirectBehaviour returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDirectBehaviourAccess().getEndGameBehaviourParserRuleCall_0());
		}
		this_EndGameBehaviour_0=ruleEndGameBehaviour
		{
			$current = $this_EndGameBehaviour_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			{
				newCompositeNode(grammarAccess.getDirectBehaviourAccess().getNoOpBehaviourParserRuleCall_1_0());
			}
			ruleNoOpBehaviour
			{
				afterParserOrEnumRuleCall();
			}
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getDirectBehaviourAccess().getNoOpBehaviourAction_1_1(),
						$current);
				}
			)
		)
	)
;

// Entry rule entryRuleEndGameBehaviour
entryRuleEndGameBehaviour returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEndGameBehaviourRule()); }
	iv_ruleEndGameBehaviour=ruleEndGameBehaviour
	{ $current=$iv_ruleEndGameBehaviour.current; }
	EOF;

// Rule EndGameBehaviour
ruleEndGameBehaviour returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='end-game'
		{
			newLeafNode(otherlv_0, grammarAccess.getEndGameBehaviourAccess().getEndGameKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getEndGameBehaviourAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_win_2_0=RULE_STRING
				{
					newLeafNode(lv_win_2_0, grammarAccess.getEndGameBehaviourAccess().getWinSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEndGameBehaviourRule());
					}
					setWithLastConsumed(
						$current,
						"win",
						lv_win_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getEndGameBehaviourAccess().getCommaKeyword_3());
		}
		(
			(
				lv_lost_4_0=RULE_STRING
				{
					newLeafNode(lv_lost_4_0, grammarAccess.getEndGameBehaviourAccess().getLostSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEndGameBehaviourRule());
					}
					setWithLastConsumed(
						$current,
						"lost",
						lv_lost_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getEndGameBehaviourAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleNoOpBehaviour
entryRuleNoOpBehaviour returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNoOpBehaviourRule()); }
	iv_ruleNoOpBehaviour=ruleNoOpBehaviour
	{ $current=$iv_ruleNoOpBehaviour.current.getText(); }
	EOF;

// Rule NoOpBehaviour
ruleNoOpBehaviour returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='nop'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getNoOpBehaviourAccess().getNopKeyword());
	}
;

// Entry rule entryRuleStringValue
entryRuleStringValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringValueRule()); }
	iv_ruleStringValue=ruleStringValue
	{ $current=$iv_ruleStringValue.current; }
	EOF;

// Rule StringValue
ruleStringValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_STRING
			{
				newLeafNode(lv_value_0_0, grammarAccess.getStringValueAccess().getValueSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getStringValueRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleIntValue
entryRuleIntValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntValueRule()); }
	iv_ruleIntValue=ruleIntValue
	{ $current=$iv_ruleIntValue.current; }
	EOF;

// Rule IntValue
ruleIntValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_INT
			{
				newLeafNode(lv_value_0_0, grammarAccess.getIntValueAccess().getValueINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getIntValueRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleScreenSpecification
entryRuleScreenSpecification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScreenSpecificationRule()); }
	iv_ruleScreenSpecification=ruleScreenSpecification
	{ $current=$iv_ruleScreenSpecification.current; }
	EOF;

// Rule ScreenSpecification
ruleScreenSpecification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='screen'
		{
			newLeafNode(otherlv_0, grammarAccess.getScreenSpecificationAccess().getScreenKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getScreenSpecificationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScreenSpecificationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getScreenSpecificationAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='screenWidth'
		{
			newLeafNode(otherlv_3, grammarAccess.getScreenSpecificationAccess().getScreenWidthKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getScreenSpecificationAccess().getEqualsSignKeyword_4());
		}
		(
			(
				lv_screenWidth_5_0=RULE_INT
				{
					newLeafNode(lv_screenWidth_5_0, grammarAccess.getScreenSpecificationAccess().getScreenWidthINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScreenSpecificationRule());
					}
					setWithLastConsumed(
						$current,
						"screenWidth",
						lv_screenWidth_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6='screenHeight'
		{
			newLeafNode(otherlv_6, grammarAccess.getScreenSpecificationAccess().getScreenHeightKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getScreenSpecificationAccess().getEqualsSignKeyword_7());
		}
		(
			(
				lv_screenHeight_8_0=RULE_INT
				{
					newLeafNode(lv_screenHeight_8_0, grammarAccess.getScreenSpecificationAccess().getScreenHeightINTTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScreenSpecificationRule());
					}
					setWithLastConsumed(
						$current,
						"screenHeight",
						lv_screenHeight_8_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getScreenSpecificationAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleObstaclepecification
entryRuleObstaclepecification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObstaclepecificationRule()); }
	iv_ruleObstaclepecification=ruleObstaclepecification
	{ $current=$iv_ruleObstaclepecification.current; }
	EOF;

// Rule Obstaclepecification
ruleObstaclepecification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='obstacle'
		{
			newLeafNode(otherlv_0, grammarAccess.getObstaclepecificationAccess().getObstacleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getObstaclepecificationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObstaclepecificationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getObstaclepecificationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObstaclepecificationAccess().getFieldsObstacleMemberParserRuleCall_3_0());
				}
				lv_fields_3_0=ruleObstacleMember
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObstaclepecificationRule());
					}
					add(
						$current,
						"fields",
						lv_fields_3_0,
						"uk.ac.kcl.inf.mdd.cf.tankwar.TankWar.ObstacleMember");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getObstaclepecificationAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleObstacleMember
entryRuleObstacleMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObstacleMemberRule()); }
	iv_ruleObstacleMember=ruleObstacleMember
	{ $current=$iv_ruleObstacleMember.current; }
	EOF;

// Rule ObstacleMember
ruleObstacleMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getObstacleMemberAccess().getWallObstacleParserRuleCall_0());
		}
		this_WallObstacle_0=ruleWallObstacle
		{
			$current = $this_WallObstacle_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getObstacleMemberAccess().getWaterObstacleParserRuleCall_1());
		}
		this_WaterObstacle_1=ruleWaterObstacle
		{
			$current = $this_WaterObstacle_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleWaterObstacle
entryRuleWaterObstacle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWaterObstacleRule()); }
	iv_ruleWaterObstacle=ruleWaterObstacle
	{ $current=$iv_ruleWaterObstacle.current; }
	EOF;

// Rule WaterObstacle
ruleWaterObstacle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='water'
		{
			newLeafNode(otherlv_0, grammarAccess.getWaterObstacleAccess().getWaterKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getWaterObstacleAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWaterObstacleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getWaterObstacleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getWaterObstacleAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleWallObstacle
entryRuleWallObstacle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWallObstacleRule()); }
	iv_ruleWallObstacle=ruleWallObstacle
	{ $current=$iv_ruleWallObstacle.current; }
	EOF;

// Rule WallObstacle
ruleWallObstacle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='wall'
		{
			newLeafNode(otherlv_0, grammarAccess.getWallObstacleAccess().getWallKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getWallObstacleAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWallObstacleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getWallObstacleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='wallWidth'
		{
			newLeafNode(otherlv_3, grammarAccess.getWallObstacleAccess().getWallWidthKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getWallObstacleAccess().getEqualsSignKeyword_4());
		}
		(
			(
				lv_wallWidth_5_0=RULE_INT
				{
					newLeafNode(lv_wallWidth_5_0, grammarAccess.getWallObstacleAccess().getWallWidthINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWallObstacleRule());
					}
					setWithLastConsumed(
						$current,
						"wallWidth",
						lv_wallWidth_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6='wallHeight'
		{
			newLeafNode(otherlv_6, grammarAccess.getWallObstacleAccess().getWallHeightKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getWallObstacleAccess().getEqualsSignKeyword_7());
		}
		(
			(
				lv_wallHeight_8_0=RULE_INT
				{
					newLeafNode(lv_wallHeight_8_0, grammarAccess.getWallObstacleAccess().getWallHeightINTTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWallObstacleRule());
					}
					setWithLastConsumed(
						$current,
						"wallHeight",
						lv_wallHeight_8_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_9='wallPosX'
		{
			newLeafNode(otherlv_9, grammarAccess.getWallObstacleAccess().getWallPosXKeyword_9());
		}
		otherlv_10='='
		{
			newLeafNode(otherlv_10, grammarAccess.getWallObstacleAccess().getEqualsSignKeyword_10());
		}
		(
			(
				lv_wallPosX_11_0=RULE_INT
				{
					newLeafNode(lv_wallPosX_11_0, grammarAccess.getWallObstacleAccess().getWallPosXINTTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWallObstacleRule());
					}
					setWithLastConsumed(
						$current,
						"wallPosX",
						lv_wallPosX_11_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_12='wallPosY'
		{
			newLeafNode(otherlv_12, grammarAccess.getWallObstacleAccess().getWallPosYKeyword_12());
		}
		otherlv_13='='
		{
			newLeafNode(otherlv_13, grammarAccess.getWallObstacleAccess().getEqualsSignKeyword_13());
		}
		(
			(
				lv_wallPosY_14_0=RULE_INT
				{
					newLeafNode(lv_wallPosY_14_0, grammarAccess.getWallObstacleAccess().getWallPosYINTTerminalRuleCall_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWallObstacleRule());
					}
					setWithLastConsumed(
						$current,
						"wallPosY",
						lv_wallPosY_14_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getWallObstacleAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleFieldSpecification
entryRuleFieldSpecification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldSpecificationRule()); }
	iv_ruleFieldSpecification=ruleFieldSpecification
	{ $current=$iv_ruleFieldSpecification.current; }
	EOF;

// Rule FieldSpecification
ruleFieldSpecification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='field'
		{
			newLeafNode(otherlv_0, grammarAccess.getFieldSpecificationAccess().getFieldKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFieldSpecificationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFieldSpecificationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFieldSpecificationAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='enemyCount'
		{
			newLeafNode(otherlv_3, grammarAccess.getFieldSpecificationAccess().getEnemyCountKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getFieldSpecificationAccess().getEqualsSignKeyword_4());
		}
		(
			(
				lv_enemyCount_5_0=RULE_INT
				{
					newLeafNode(lv_enemyCount_5_0, grammarAccess.getFieldSpecificationAccess().getEnemyCountINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFieldSpecificationRule());
					}
					setWithLastConsumed(
						$current,
						"enemyCount",
						lv_enemyCount_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldSpecificationAccess().getObstacleObstaclepecificationParserRuleCall_6_0());
				}
				lv_obstacle_6_0=ruleObstaclepecification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldSpecificationRule());
					}
					set(
						$current,
						"obstacle",
						lv_obstacle_6_0,
						"uk.ac.kcl.inf.mdd.cf.tankwar.TankWar.Obstaclepecification");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getFieldSpecificationAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleLocalFieldInitialisations
entryRuleLocalFieldInitialisations returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocalFieldInitialisationsRule()); }
	iv_ruleLocalFieldInitialisations=ruleLocalFieldInitialisations
	{ $current=$iv_ruleLocalFieldInitialisations.current; }
	EOF;

// Rule LocalFieldInitialisations
ruleLocalFieldInitialisations returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='init'
		{
			newLeafNode(otherlv_0, grammarAccess.getLocalFieldInitialisationsAccess().getInitKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getLocalFieldInitialisationsAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getLocalFieldInitialisationsAccess().getInitialisationsFieldInitialisationParserRuleCall_2_0_0());
					}
					lv_initialisations_2_0=ruleFieldInitialisation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocalFieldInitialisationsRule());
						}
						add(
							$current,
							"initialisations",
							lv_initialisations_2_0,
							"uk.ac.kcl.inf.mdd.cf.tankwar.TankWar.FieldInitialisation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3=';'
			{
				newLeafNode(otherlv_3, grammarAccess.getLocalFieldInitialisationsAccess().getSemicolonKeyword_2_1());
			}
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getLocalFieldInitialisationsAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleFieldInitialisation
entryRuleFieldInitialisation returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFieldInitialisationRule()); }
	iv_ruleFieldInitialisation=ruleFieldInitialisation
	{ $current=$iv_ruleFieldInitialisation.current.getText(); }
	EOF;

// Rule FieldInitialisation
ruleFieldInitialisation returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFieldInitialisationAccess().getDefaultInitialisationParserRuleCall_0());
		}
		this_DefaultInitialisation_0=ruleDefaultInitialisation
		{
			$current.merge(this_DefaultInitialisation_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFieldInitialisationAccess().getRandomInitialisationParserRuleCall_1());
		}
		this_RandomInitialisation_1=ruleRandomInitialisation
		{
			$current.merge(this_RandomInitialisation_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFieldInitialisationAccess().getContextInitialisationParserRuleCall_2());
		}
		this_ContextInitialisation_2=ruleContextInitialisation
		{
			$current.merge(this_ContextInitialisation_2);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDefaultInitialisation
entryRuleDefaultInitialisation returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDefaultInitialisationRule()); }
	iv_ruleDefaultInitialisation=ruleDefaultInitialisation
	{ $current=$iv_ruleDefaultInitialisation.current.getText(); }
	EOF;

// Rule DefaultInitialisation
ruleDefaultInitialisation returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='default'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDefaultInitialisationAccess().getDefaultKeyword_0());
		}
		kw=':'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDefaultInitialisationAccess().getColonKeyword_1());
		}
		kw='defaultInitialisation'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDefaultInitialisationAccess().getDefaultInitialisationKeyword_2());
		}
	)
;

// Entry rule entryRuleRandomInitialisation
entryRuleRandomInitialisation returns [String current=null]:
	{ newCompositeNode(grammarAccess.getRandomInitialisationRule()); }
	iv_ruleRandomInitialisation=ruleRandomInitialisation
	{ $current=$iv_ruleRandomInitialisation.current.getText(); }
	EOF;

// Rule RandomInitialisation
ruleRandomInitialisation returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='random'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getRandomInitialisationAccess().getRandomKeyword_0());
		}
		kw=':'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getRandomInitialisationAccess().getColonKeyword_1());
		}
		kw='randomInitialisation'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getRandomInitialisationAccess().getRandomInitialisationKeyword_2());
		}
	)
;

// Entry rule entryRuleContextInitialisation
entryRuleContextInitialisation returns [String current=null]:
	{ newCompositeNode(grammarAccess.getContextInitialisationRule()); }
	iv_ruleContextInitialisation=ruleContextInitialisation
	{ $current=$iv_ruleContextInitialisation.current.getText(); }
	EOF;

// Rule ContextInitialisation
ruleContextInitialisation returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='context'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getContextInitialisationAccess().getContextKeyword_0());
		}
		kw=':'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getContextInitialisationAccess().getColonKeyword_1());
		}
		kw='contextInitialisation'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getContextInitialisationAccess().getContextInitialisationKeyword_2());
		}
	)
;

// Entry rule entryRuleOptionSpecification
entryRuleOptionSpecification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionSpecificationRule()); }
	iv_ruleOptionSpecification=ruleOptionSpecification
	{ $current=$iv_ruleOptionSpecification.current; }
	EOF;

// Rule OptionSpecification
ruleOptionSpecification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOptionSpecificationAccess().getStartFieldDeclarationParserRuleCall_0());
		}
		this_StartFieldDeclaration_0=ruleStartFieldDeclaration
		{
			$current = $this_StartFieldDeclaration_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOptionSpecificationAccess().getAllowRestartMenuParserRuleCall_1());
		}
		this_AllowRestartMenu_1=ruleAllowRestartMenu
		{
			$current = $this_AllowRestartMenu_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOptionSpecificationAccess().getSuperModeDeclarationParserRuleCall_2());
		}
		this_SuperModeDeclaration_2=ruleSuperModeDeclaration
		{
			$current = $this_SuperModeDeclaration_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOptionSpecificationAccess().getEndGameBehaviourParserRuleCall_3());
		}
		this_EndGameBehaviour_3=ruleEndGameBehaviour
		{
			$current = $this_EndGameBehaviour_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSuperModeDeclaration
entryRuleSuperModeDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSuperModeDeclarationRule()); }
	iv_ruleSuperModeDeclaration=ruleSuperModeDeclaration
	{ $current=$iv_ruleSuperModeDeclaration.current; }
	EOF;

// Rule SuperModeDeclaration
ruleSuperModeDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='superMode'
		{
			newLeafNode(otherlv_0, grammarAccess.getSuperModeDeclarationAccess().getSuperModeKeyword_0());
		}
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSuperModeDeclarationAccess().getSuperModeDeclarationAction_1(),
					$current);
			}
		)
	)
;

// Entry rule entryRuleStartFieldDeclaration
entryRuleStartFieldDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStartFieldDeclarationRule()); }
	iv_ruleStartFieldDeclaration=ruleStartFieldDeclaration
	{ $current=$iv_ruleStartFieldDeclaration.current; }
	EOF;

// Rule StartFieldDeclaration
ruleStartFieldDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='start'
		{
			newLeafNode(otherlv_0, grammarAccess.getStartFieldDeclarationAccess().getStartKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getStartFieldDeclarationAccess().getEqualsSignKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStartFieldDeclarationRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getStartFieldDeclarationAccess().getFieldFieldSpecificationCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleAllowRestartMenu
entryRuleAllowRestartMenu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAllowRestartMenuRule()); }
	iv_ruleAllowRestartMenu=ruleAllowRestartMenu
	{ $current=$iv_ruleAllowRestartMenu.current; }
	EOF;

// Rule AllowRestartMenu
ruleAllowRestartMenu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='allowRestart'
		{
			newLeafNode(otherlv_0, grammarAccess.getAllowRestartMenuAccess().getAllowRestartKeyword_0());
		}
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAllowRestartMenuAccess().getAllowRestartMenuAction_1(),
					$current);
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
