/*
 * generated by Xtext 2.24.0
 */
package uk.ac.kcl.inf.mdd.cf.tankwar.ui.quickfix

import org.eclipse.jface.text.BadLocationException
import org.eclipse.xtext.ui.editor.model.IXtextDocument
import org.eclipse.xtext.ui.editor.model.edit.IModification
import org.eclipse.xtext.ui.editor.model.edit.IModificationContext
import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import uk.ac.kcl.inf.mdd.cf.tankwar.validation.TankWarValidator

/** 
 * Custom quickfixes.
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class TankWarQuickfixProvider extends DefaultQuickfixProvider {
	
	@Fix(TankWarValidator.INVALID_NAME) 
	def void capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, "Capitalize name", "Capitalize the name.", "upcase.png", [ IModificationContext context |
			var IXtextDocument xtextDocument = context.getXtextDocument()
			var String firstLetter = xtextDocument.get(issue.getOffset(), 1)
			xtextDocument.replace(issue.getOffset(), 1, firstLetter.toUpperCase())
		])
	}

	@Fix(TankWarValidator.INVALID_SCREEN_WIDTH) 
	def void correctScreenSpecificationWidth(Issue issue,
		IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, "Screen initial size", "Change the screen to the initial size", "width.png", [ IModificationContext context |
			var IXtextDocument xtextDocument = context.getXtextDocument()
			var String widthString = xtextDocument.get(issue.getOffset(), issue.getLength())
			var int width = Integer.valueOf(widthString)
			if (width < 720) {
				xtextDocument.replace(issue.getOffset(), issue.getLength(), "720")
			} else {
				xtextDocument.replace(issue.getOffset(), issue.getLength(), "1080")
			}
		])
	}

	@Fix(TankWarValidator.INVALID_SCREEN_HEIGHT) 
	def void correctScreenSpecificationHeight(Issue issue,
		IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, "Screen initial size", "Change the screen to the initial size", "height.png", [ IModificationContext context |
			var IXtextDocument xtextDocument = context.getXtextDocument()
			var String heightString = xtextDocument.get(issue.getOffset(), issue.getLength())
			var int height = Integer.valueOf(heightString)
			if (height < 720) {
				xtextDocument.replace(issue.getOffset(), issue.getLength(), "720")
			} else {
				xtextDocument.replace(issue.getOffset(), issue.getLength(), "1080")
			}
		])
	}

}
