grammar uk.ac.kcl.inf.mdd.cf.tankwar.TankWar with org.eclipse.xtext.common.Terminals

generate tankWar "http://www.ac.uk/kcl/inf/mdd/cf/tankwar/TankWar"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
TankWarGame : 
	"game" name=ID "{"
		screen = ScreenSpecification 
		fields += FieldSpecification+
		options += OptionSpecification+
	"}"
;


EndGameBehaviour :
	"end-game" "(" win=STRING "," lost=STRING ")"
;

ScreenSpecification :
	"screen" name=ID "{" 
		"screenWidth" "=" screenWidth = INT  
		"screenHeight" "=" screenHeight= INT 
    "}"
;

Obstaclepecification:
	 "obstacle" name=ID "{"
	 	fields += ObstacleMember*
	 "}"
;

ObstacleMember:
	WallObstacle|
	WaterObstacle
;

WaterObstacle:
	"water" name=ID "{"
	
	"}"
;

WallObstacle:
	"wall" name=ID "{"
		"wallWidth" "=" wallWidth=INT  
		"wallHeight" "=" wallHeight=INT  
		"wallPosX" "=" wallPosX=INT
		"wallPosY" "=" wallPosY=INT
	"}"
;

    
FieldSpecification :
	"field" name=ID "{" 
		"enemyCount" "=" enemyCount=Addition
	     obstacle = Obstaclepecification 
	     "nextLevel" "goto"  nextLevel = [FieldSpecification]
		
    "}"
;

OptionSpecification :
	StartFieldDeclaration | 
	AllowRestartMenu|
	SuperModeDeclaration |
	EndGameBehaviour
;

SuperModeDeclaration:
	"superMode" {SuperModeDeclaration}
;
StartFieldDeclaration:
	"start" "=" field = [FieldSpecification]
;

AllowRestartMenu:
	"allowRestart" {AllowRestartMenu}
;


Addition returns Expression:
	Multiplication ({Addition.left = current} operator+=("+"|"-") right+=Multiplication)*
;

Multiplication returns Expression:
	Primary ({Multiplication.left = current} operator+=("*"|"/") right+=Primary)*
;

Primary returns Expression:
	IntLiteral |
	RealLiteral |
	"(" Addition ")"
;

IntLiteral:
	val = INT
;

RealLiteral:
	val = REAL
;


REAL returns ecore::EFloat hidden():
	INT? "." INT
; 